# elmish-sample

./: .gitmodules  README.md  elmish-sample.sln
Droid/: ElmishSample.Droid.fsproj  MainActivity.fs  elmish-sample.Droid.fsproj  packages.config
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.fs
Droid/Resources/: Resource.designer.cs
elmish-sample/: App.fs  State.fs  Types.fs  View.fs  elmish-sample.fsproj
elmish-sample/About/: View.fs
elmish-sample/Counter/: State.fs  Types.fs  View.fs
elmish-sample/Hello/: State.fs  Types.fs  View.fs
iOS/: AppDelegate.fs  Info.plist  elmish-sample.iOS.fsproj
