<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ElmishSample</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="About\View.fs" />
    <Compile Include="Counter\Types.fs" />
    <Compile Include="Counter\State.fs" />
    <Compile Include="Counter\View.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="State.fs" />
    <Compile Include="View.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.282" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Elmish.Xamarin.Forms\Elmish.Xamarin.Forms.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="About\" />
    <Folder Include="Counter\" />
  </ItemGroup>
</Project>